<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
# login: string
# mail: string
# haslo: string
--
- zalogujSie(login, podajHaslo)
- wylogujSie()
+ pokazDaneKlubu(nazwa, miasto, adresKlubu,
adresStadionu, stronaInternetowa)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Administrator
--
Administrator()
# edytujDaneKlubu(nazwa, miasto, adresKlubu,
adresStadionu, stronaInternetowa)
# usunUzytkownika(Uzytkownik) : bool
# usunAdministratora(Administrator) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
usuwa</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>329</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>KlubPilkarski
--
+ nazwa: string
+ miasto: string
+ AdresKlubu: string
+ AdresStadionu : string
+ stronaInternetowa : string
--
+ pokazDaneKlubu(nazwa, miasto, adresKlubu,
adresStadionu, stronaInternetowa)
# edytujDaneKlubu(nazwa, miasto, adresKlubu,
adresStadionu, stronaInternetowa)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gosc
--
+ pokazDaneKlubu(nazwa, miasto, adresKlubu,
adresStadionu, stronaInternetowa)
+ zarejestrujSie() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>175</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>(rejestracja = true) =&gt; staje się użytkownikiem</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

bg=black

1.. n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>329</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AdresKlubu
--
+ ulica: string
+ kodPocztowy: string
+ miasto: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>455</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AdresStadionu
--
+ nazwa: string
+ pojemnosc: int
+ ulica: string
+ kodPocztowy: string
+ miasto: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>427</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

bg=black

1.. n</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
edytuje</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
